<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorAlarmViewBackground"
        android:textColor="@color/colorAlarmViewText"
        android:padding="16dp"
        android:textSize="24sp"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif"
        tools:text="6:00 AM"/>

</LinearLayout>